<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Advanced CSS</title>
 <link rel="stylesheet" href="base.css">
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
 <h1>Focus styles</h1>

 <div class="container">
  <input type="text" placeholder="Type your query here">
  <input type="text" placeholder="Type your query here">
  <input type="text" placeholder="Type your query here">
  <input type="text" placeholder="Type your query here">
  <input type="text" placeholder="Type your query here">
 </div>
 
 <style>
  
  .container {
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  
  .container:focus-within {
   /* background: #ddd; */
  }
  
  input {
   padding: 1rem;
   font-size: 1rem;
   margin-bottom: 0.5rem;
   outline: none;
   border: 0.2rem solid transparent;
  }
  
  input:focus-visible {
    border: 0.2rem solid var(--blue);
  }
  
 
 </style>
</body>

</html>